#1.- Hello, %username!
#2.- Пингвины
#3-4.- Дележ яблок(3,4)
#5.- Степень двойки
#6.- Последняя цифра
#7.- Первая цифра двузначного числа
#8.- Вторая справа цифра
#9.- Сумма цифр трехзначного числа
#10.- 100A
#11.- Электронные часы-1
#12.- Стоимость покупки 
#13.- Следующее и предыдущее
#14.- 0 в 1 и наоборот
#15.- Следующее четное
#16.- 100 раз подряд в квадрате
#17.- МКАД
#18.- Электронные часы-2
#19.- Разность времен
#20.- Автопробег
#21.- Улитка*
#22.- Симметричное число*
#23.- Максимум из двух*
#24.- Проверка на делимость*
 
